[
  {
    "path": "/opt/Resonance/var/deploy-worktrees/runtime-build/var/run/react-build.ulZOe2",
    "bytes": 0
  },
  {
    "path": "/opt/Resonance/var/deploy-worktrees/runtime-build/var/run/react-build.02PJGX",
    "bytes": 61498485
  },
  {
    "path": "/opt/Resonance/var/deploy-worktrees/runtime-build/var/run/react-build.a5YGl9",
    "bytes": 65516056
  },
  {
    "path": "/opt/Resonance/var/deploy-worktrees/runtime-build/var/run/react-build.7d3VG4",
    "bytes": 65516056
  },
  {
    "path": "/opt/Resonance/var/deploy-worktrees/runtime-build/var/run/react-build.EftwsY",
    "bytes": 61498485
  },
  {
    "path": "/opt/Resonance/var/deploy-worktrees/runtime-build/var/run/react-build.9TEzDJ",
    "bytes": 65516056
  },
  {
    "path": "/opt/Resonance/var/deploy-worktrees/runtime-build/var/run/react-build.QphN5R",
    "bytes": 0
  }
]